@import url('https://fonts.googleapis.com/css2?family=ABeeZee&display=swap');
@import './mixins';

$background-color: #beff90;
$header-color: #ffc590;
$button-color: #ff9092;
$section-color: #c7e8ff;

body {
  overflow: hidden;
  font-family: 'ABeeZee', sans-serif;
  background-color: $background-color;
}

.header {
  margin: auto;
  height: 30vh;
  width: 95vw;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  justify-items: center;
  align-items: end;
  background-color: $header-color;
  border-bottom: solid 1px slategrey;

  @include respond-tablet-portrait {
    grid-template-columns: 1fr 8fr 1fr;
  }

  @include respond-tablet {
    grid-template-columns: 1;
  }
}

.header-links {
  margin: auto;
  width: 95vw;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  justify-items: center;
  background-color: $header-color;
  border-top: 1px grey;

  @include respond-tablet {
    grid-template-columns: 2fr 1fr 1fr 2fr;
  }

  @include respond-phone {
    grid-template-columns: 2fr 0.5fr 0.5fr 2fr;
  }
}



a {
  text-decoration: none;  
  color: black;  
}

p {
  font-size: 1.8rem;

  @include respond-tablet-portrait {
    font-size: 1.4rem;
  }

  @include respond-phone {
    font-size: 1.2rem;
  }
}

.header-icons {
  grid-column: 2 / 3;

  @include respond-phone {
    grid-column: 1 / -1;
  }
}


.breed-generator {
  background-color: $section-color;
  margin: auto;
  height: 90vh;
  width: 95vw;
  margin-top: 2rem;
  padding-top: 2rem;

}

.breed-info {
  margin-left: 38%;
}

.breed-button {
  margin-left: 2rem;
}

.fact-generator {
  background-color: $section-color;
  margin: auto;
  margin-top: 2rem;
  height: 90vh;
  width: 95vw;
}

.fact-button {
  margin-top: 2rem;
  margin-left: 2rem;
}

button {
  border-radius: 45%;
  padding: 18px;
  background-color: $button-color;
  color: #939797;
  text-align: center;
  text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
  transition: all .8s;

  &:hover{
    background-color: #fff;
    color: $button-color;
    cursor: pointer;
  }
}

.cat-page {
  background-color: $section-color;
  margin: auto;
  height: 90vh;
  width: 93vw;
  margin-top: 2rem;
  padding-top: 2rem;
  padding-left: 2rem;

  display: grid;
  grid-template-columns: 10% 90%;
  column-gap: 6rem;
  align-items: flex-start;
}

.cat-photo {
  max-width: 600px;
}

.section-home {
  position: relative;
  width: 95vw;
  height: 100vh;
  margin: auto;
  display: flex;
  overflow: hidden;
}

.section-home div {
  position: relative;
  width: 50%;
  overflow: hidden;
}


.section-home div:nth-child(1) {
  position: relative;
  width: 50%;
  overflow: hidden;
  background-image: url('./cat.jpg');
  background-size: cover;
}

.section-home div:nth-child(1) h1 {
  -webkit-text-stroke: 2px;
  -webkit-text-stroke-color: #fff;
  -webkit-text-fill-color: transparent;
  left: 100%;
}

.section-home div h1 {
  position: absolute;
  white-space: nowrap;
  font-size: 12em;
  line-height: 1vh;
  color: #fff;
  animation: animate 60s linear infinite;
}

@keyframes animate {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-300%);
  }

}



